RUNNING_ENV=staging
API_CONTAINER_PORT=92
UI_CONTAINER_PORT=93

# these are the ports from where the frontend and api are accessed and can be changed if desired
API_CLIENT_PORT_TESTING=5814
UI_CLIENT_PORT_TESTING=5815
API_CLIENT_PORT_STAGING=5812
UI_CLIENT_PORT_STAGING=5813
API_CLIENT_PORT_PROD=5802
UI_CLIENT_PORT_PROD=5803
