API_ENV=dev-docker
USE_DOCKER=true
DEBUG=true

USE_SCHEDULER=false
USE_LOGGING=true
REFRESH_ON_START=true

USE_MONGODB=false
MONGODB_DBNAME=safety_dashboard_db
MONGODB_HOST=mongodb
MONGODB_PORT=27017

USE_EMAPDB=false

CORS_ALLOW_ORIGINS=http://localhost:3000,http://localhost:5001,http://127.0.0.1:3000,http://127.0.0.1:5001
